<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>SPYC Virtual Tour</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r105/three.min.js"></script>
	<script src="panolens.min.js"></script> 
	<script src="scenes.js"></script>

</head>

<body>
	<div id="progress"></div>
	<div id="container"></div>
	<div id="panel" style="display: none; top: 0px; position: absolute;" class="panolens-infospot">
		<iframe id="hoverFrame"></iframe>
	</div>

	
	<script src="script.js"></script>
</body>

</html>